{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.Miyao11": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:Miyao11",
                        "attributes": {
                            "id": "ictsc:Miyao11",
                            "role": "member",
                            "username": "Miyao11"
                        }
                    }
                },
                "github_membership.aoi96": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:aoi96",
                        "attributes": {
                            "id": "ictsc:aoi96",
                            "role": "member",
                            "username": "aoi96"
                        }
                    }
                },
                "github_membership.asdfec": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:asdfec",
                        "attributes": {
                            "id": "ictsc:asdfec",
                            "role": "member",
                            "username": "asdfec"
                        }
                    }
                },
                "github_membership.chamaharun": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:chamaharun",
                        "attributes": {
                            "id": "ictsc:chamaharun",
                            "role": "member",
                            "username": "chamaharun"
                        }
                    }
                },
                "github_membership.chibiegg": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:chibiegg",
                        "attributes": {
                            "id": "ictsc:chibiegg",
                            "role": "member",
                            "username": "chibiegg"
                        }
                    }
                },
                "github_membership.chisaton1": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:chisaton1",
                        "attributes": {
                            "id": "ictsc:chisaton1",
                            "role": "member",
                            "username": "chisaton1"
                        }
                    }
                },
                "github_membership.guragusan": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:guragusan",
                        "attributes": {
                            "id": "ictsc:guragusan",
                            "role": "member",
                            "username": "guragusan"
                        }
                    }
                },
                "github_membership.hyr3k": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:hyr3k",
                        "attributes": {
                            "id": "ictsc:hyr3k",
                            "role": "member",
                            "username": "hyr3k"
                        }
                    }
                },
                "github_membership.ibucho": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:ibucho",
                        "attributes": {
                            "id": "ictsc:ibucho",
                            "role": "admin",
                            "username": "ibucho"
                        }
                    }
                },
                "github_membership.icchyr": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:icchyr",
                        "attributes": {
                            "id": "ictsc:icchyr",
                            "role": "member",
                            "username": "icchyr"
                        }
                    }
                },
                "github_membership.kayo-tozaki": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:kayo-tozaki",
                        "attributes": {
                            "id": "ictsc:kayo-tozaki",
                            "role": "member",
                            "username": "kayo-tozaki"
                        }
                    }
                },
                "github_membership.keisukearakawa": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:keisukearakawa",
                        "attributes": {
                            "id": "ictsc:keisukearakawa",
                            "role": "member",
                            "username": "keisukearakawa"
                        }
                    }
                },
                "github_membership.kurochan": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:kurochan",
                        "attributes": {
                            "id": "ictsc:kurochan",
                            "role": "admin",
                            "username": "kurochan"
                        }
                    }
                },
                "github_membership.kyoko0514": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:kyoko0514",
                        "attributes": {
                            "id": "ictsc:kyoko0514",
                            "role": "member",
                            "username": "kyoko0514"
                        }
                    }
                },
                "github_membership.mbook-x86": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:mbook-x86",
                        "attributes": {
                            "id": "ictsc:mbook-x86",
                            "role": "member",
                            "username": "mbook-x86"
                        }
                    }
                },
                "github_membership.mk0913mnck": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:mk0913mnck",
                        "attributes": {
                            "id": "ictsc:mk0913mnck",
                            "role": "member",
                            "username": "mk0913mnck"
                        }
                    }
                },
                "github_membership.netmarkjp": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:netmarkjp",
                        "attributes": {
                            "id": "ictsc:netmarkjp",
                            "role": "admin",
                            "username": "netmarkjp"
                        }
                    }
                },
                "github_membership.notchi590": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:notchi590",
                        "attributes": {
                            "id": "ictsc:notchi590",
                            "role": "member",
                            "username": "notchi590"
                        }
                    }
                },
                "github_membership.palloc": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:palloc",
                        "attributes": {
                            "id": "ictsc:palloc",
                            "role": "member",
                            "username": "palloc"
                        }
                    }
                },
                "github_membership.ronorono45": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:ronorono45",
                        "attributes": {
                            "id": "ictsc:ronorono45",
                            "role": "member",
                            "username": "ronorono45"
                        }
                    }
                },
                "github_membership.sora34": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:sora34",
                        "attributes": {
                            "id": "ictsc:sora34",
                            "role": "member",
                            "username": "sora34"
                        }
                    }
                },
                "github_membership.staybuzz": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:staybuzz",
                        "attributes": {
                            "id": "ictsc:staybuzz",
                            "role": "member",
                            "username": "staybuzz"
                        }
                    }
                },
                "github_membership.sugiki-accelia": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:sugiki-accelia",
                        "attributes": {
                            "id": "ictsc:sugiki-accelia",
                            "role": "member",
                            "username": "sugiki-accelia"
                        }
                    }
                },
                "github_membership.sukekawa-accelia": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:sukekawa-accelia",
                        "attributes": {
                            "id": "ictsc:sukekawa-accelia",
                            "role": "member",
                            "username": "sukekawa-accelia"
                        }
                    }
                },
                "github_membership.suzutan": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:suzutan",
                        "attributes": {
                            "id": "ictsc:suzutan",
                            "role": "member",
                            "username": "suzutan"
                        }
                    }
                },
                "github_membership.takes3": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:takes3",
                        "attributes": {
                            "id": "ictsc:takes3",
                            "role": "member",
                            "username": "takes3"
                        }
                    }
                },
                "github_membership.whywaita": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:whywaita",
                        "attributes": {
                            "id": "ictsc:whywaita",
                            "role": "member",
                            "username": "whywaita"
                        }
                    }
                },
                "github_membership.y-monma": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:y-monma",
                        "attributes": {
                            "id": "ictsc:y-monma",
                            "role": "member",
                            "username": "y-monma"
                        }
                    }
                },
                "github_membership.yabunon": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:yabunon",
                        "attributes": {
                            "id": "ictsc:yabunon",
                            "role": "member",
                            "username": "yabunon"
                        }
                    }
                },
                "github_membership.yatuhashi": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:yatuhashi",
                        "attributes": {
                            "id": "ictsc:yatuhashi",
                            "role": "member",
                            "username": "yatuhashi"
                        }
                    }
                },
                "github_membership.yo-taro": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:yo-taro",
                        "attributes": {
                            "id": "ictsc:yo-taro",
                            "role": "member",
                            "username": "yo-taro"
                        }
                    }
                }
            }
        }
    ]
}
