{
    "version": 1,
    "serial": 12,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.a-r-g-v": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:a-r-g-v",
                        "attributes": {
                            "id": "ictsc:a-r-g-v",
                            "role": "member",
                            "username": "a-r-g-v"
                        }
                    }
                },
                "github_membership.aoi96": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:aoi96",
                        "attributes": {
                            "id": "ictsc:aoi96",
                            "role": "member",
                            "username": "aoi96"
                        }
                    }
                },
                "github_membership.asdfec": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:asdfec",
                        "attributes": {
                            "id": "ictsc:asdfec",
                            "role": "member",
                            "username": "asdfec"
                        }
                    }
                },
                "github_membership.chalkygames123": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:chalkygames123",
                        "attributes": {
                            "id": "ictsc:chalkygames123",
                            "role": "member",
                            "username": "chalkygames123"
                        }
                    }
                },
                "github_membership.chamaharun": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:chamaharun",
                        "attributes": {
                            "id": "ictsc:chamaharun",
                            "role": "member",
                            "username": "chamaharun"
                        }
                    }
                },
                "github_membership.chibiegg": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:chibiegg",
                        "attributes": {
                            "id": "ictsc:chibiegg",
                            "role": "member",
                            "username": "chibiegg"
                        }
                    }
                },
                "github_membership.chisaton1": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:chisaton1",
                        "attributes": {
                            "id": "ictsc:chisaton1",
                            "role": "member",
                            "username": "chisaton1"
                        }
                    }
                },
                "github_membership.guragusan": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:guragusan",
                        "attributes": {
                            "id": "ictsc:guragusan",
                            "role": "member",
                            "username": "guragusan"
                        }
                    }
                },
                "github_membership.h-otter": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:h-otter",
                        "attributes": {
                            "id": "ictsc:h-otter",
                            "role": "member",
                            "username": "h-otter"
                        }
                    }
                },
                "github_membership.hyr3k": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:hyr3k",
                        "attributes": {
                            "id": "ictsc:hyr3k",
                            "role": "member",
                            "username": "hyr3k"
                        }
                    }
                },
                "github_membership.ibucho": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:ibucho",
                        "attributes": {
                            "id": "ictsc:ibucho",
                            "role": "admin",
                            "username": "ibucho"
                        }
                    }
                },
                "github_membership.icchyr": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:icchyr",
                        "attributes": {
                            "id": "ictsc:icchyr",
                            "role": "member",
                            "username": "icchyr"
                        }
                    }
                },
                "github_membership.int-tt": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:int-tt",
                        "attributes": {
                            "id": "ictsc:int-tt",
                            "role": "member",
                            "username": "int-tt"
                        }
                    }
                },
                "github_membership.kayo-tozaki": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:kayo-tozaki",
                        "attributes": {
                            "id": "ictsc:kayo-tozaki",
                            "role": "member",
                            "username": "kayo-tozaki"
                        }
                    }
                },
                "github_membership.keisukearakawa": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:keisukearakawa",
                        "attributes": {
                            "id": "ictsc:keisukearakawa",
                            "role": "member",
                            "username": "keisukearakawa"
                        }
                    }
                },
                "github_membership.knium": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:Knium",
                        "attributes": {
                            "id": "ictsc:Knium",
                            "role": "member",
                            "username": "Knium"
                        }
                    }
                },
                "github_membership.kurochan": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:kurochan",
                        "attributes": {
                            "id": "ictsc:kurochan",
                            "role": "admin",
                            "username": "kurochan"
                        }
                    }
                },
                "github_membership.kyoko0514": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:kyoko0514",
                        "attributes": {
                            "id": "ictsc:kyoko0514",
                            "role": "member",
                            "username": "kyoko0514"
                        }
                    }
                },
                "github_membership.kyontan": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:kyontan",
                        "attributes": {
                            "id": "ictsc:kyontan",
                            "role": "member",
                            "username": "kyontan"
                        }
                    }
                },
                "github_membership.mbook-x86": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:mbook-x86",
                        "attributes": {
                            "id": "ictsc:mbook-x86",
                            "role": "member",
                            "username": "mbook-x86"
                        }
                    }
                },
                "github_membership.miyao11": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:Miyao11",
                        "attributes": {
                            "id": "ictsc:Miyao11",
                            "role": "member",
                            "username": "Miyao11"
                        }
                    }
                },
                "github_membership.mk0913mnck": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:mk0913mnck",
                        "attributes": {
                            "id": "ictsc:mk0913mnck",
                            "role": "member",
                            "username": "mk0913mnck"
                        }
                    }
                },
                "github_membership.netmarkjp": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:netmarkjp",
                        "attributes": {
                            "id": "ictsc:netmarkjp",
                            "role": "admin",
                            "username": "netmarkjp"
                        }
                    }
                },
                "github_membership.notchi590": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:notchi590",
                        "attributes": {
                            "id": "ictsc:notchi590",
                            "role": "member",
                            "username": "notchi590"
                        }
                    }
                },
                "github_membership.palloc": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:palloc",
                        "attributes": {
                            "id": "ictsc:palloc",
                            "role": "member",
                            "username": "palloc"
                        }
                    }
                },
                "github_membership.ronorono45": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:ronorono45",
                        "attributes": {
                            "id": "ictsc:ronorono45",
                            "role": "member",
                            "username": "ronorono45"
                        }
                    }
                },
                "github_membership.sora34": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:sora34",
                        "attributes": {
                            "id": "ictsc:sora34",
                            "role": "member",
                            "username": "sora34"
                        }
                    }
                },
                "github_membership.staybuzz": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:staybuzz",
                        "attributes": {
                            "id": "ictsc:staybuzz",
                            "role": "member",
                            "username": "staybuzz"
                        }
                    }
                },
                "github_membership.sugiki-accelia": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:sugiki-accelia",
                        "attributes": {
                            "id": "ictsc:sugiki-accelia",
                            "role": "member",
                            "username": "sugiki-accelia"
                        }
                    }
                },
                "github_membership.sukekawa-accelia": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:sukekawa-accelia",
                        "attributes": {
                            "id": "ictsc:sukekawa-accelia",
                            "role": "member",
                            "username": "sukekawa-accelia"
                        }
                    }
                },
                "github_membership.suzue": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:Suzue",
                        "attributes": {
                            "id": "ictsc:Suzue",
                            "role": "member",
                            "username": "Suzue"
                        }
                    }
                },
                "github_membership.suzutan": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:suzutan",
                        "attributes": {
                            "id": "ictsc:suzutan",
                            "role": "member",
                            "username": "suzutan"
                        }
                    }
                },
                "github_membership.takes3": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:takes3",
                        "attributes": {
                            "id": "ictsc:takes3",
                            "role": "member",
                            "username": "takes3"
                        }
                    }
                },
                "github_membership.takeshi-seki": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:takeshi-seki",
                        "attributes": {
                            "id": "ictsc:takeshi-seki",
                            "role": "member",
                            "username": "takeshi-seki"
                        }
                    }
                },
                "github_membership.whywaita": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:whywaita",
                        "attributes": {
                            "id": "ictsc:whywaita",
                            "role": "member",
                            "username": "whywaita"
                        }
                    }
                },
                "github_membership.y-monma": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:y-monma",
                        "attributes": {
                            "id": "ictsc:y-monma",
                            "role": "member",
                            "username": "y-monma"
                        }
                    }
                },
                "github_membership.yabunon": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:yabunon",
                        "attributes": {
                            "id": "ictsc:yabunon",
                            "role": "member",
                            "username": "yabunon"
                        }
                    }
                },
                "github_membership.yatuhashi": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:yatuhashi",
                        "attributes": {
                            "id": "ictsc:yatuhashi",
                            "role": "member",
                            "username": "yatuhashi"
                        }
                    }
                },
                "github_membership.yo-taro": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:yo-taro",
                        "attributes": {
                            "id": "ictsc:yo-taro",
                            "role": "member",
                            "username": "yo-taro"
                        }
                    }
                },
                "github_membership.yuukinetwork": {
                    "type": "github_membership",
                    "primary": {
                        "id": "ictsc:yuukinetwork",
                        "attributes": {
                            "id": "ictsc:yuukinetwork",
                            "role": "member",
                            "username": "yuukinetwork"
                        }
                    }
                },
                "github_team.admin": {
                    "type": "github_team",
                    "primary": {
                        "id": "2008807",
                        "attributes": {
                            "description": "ictsc organization admins",
                            "id": "2008807",
                            "name": "Admins",
                            "privacy": "closed"
                        }
                    }
                },
                "github_team.ictsc4": {
                    "type": "github_team",
                    "primary": {
                        "id": "2004351",
                        "attributes": {
                            "description": "member of ictsc4",
                            "id": "2004351",
                            "name": "ictsc4",
                            "privacy": "closed"
                        }
                    }
                },
                "github_team.ictsc5": {
                    "type": "github_team",
                    "primary": {
                        "id": "2004352",
                        "attributes": {
                            "description": "member of ictsc5",
                            "id": "2004352",
                            "name": "ictsc5",
                            "privacy": "closed"
                        }
                    }
                },
                "github_team.ictsc6": {
                    "type": "github_team",
                    "primary": {
                        "id": "2004355",
                        "attributes": {
                            "description": "member of ictsc6",
                            "id": "2004355",
                            "name": "ictsc6",
                            "privacy": "closed"
                        }
                    }
                },
                "github_team.owner": {
                    "type": "github_team",
                    "primary": {
                        "id": "2004354",
                        "attributes": {
                            "description": "ictsc organization owners",
                            "id": "2004354",
                            "name": "Owners",
                            "privacy": "closed"
                        }
                    }
                },
                "github_team.score-dev": {
                    "type": "github_team",
                    "primary": {
                        "id": "2004353",
                        "attributes": {
                            "description": "score server development team",
                            "id": "2004353",
                            "name": "score-dev",
                            "privacy": "closed"
                        }
                    }
                },
                "github_team_membership.admin-kyontan": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.kyontan",
                        "github_team.admin"
                    ],
                    "primary": {
                        "id": "2008807:kyontan",
                        "attributes": {
                            "id": "2008807:kyontan",
                            "role": "member",
                            "team_id": "2008807",
                            "username": "kyontan"
                        }
                    }
                },
                "github_team_membership.ictsc4-chisaton1": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.chisaton1",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:chisaton1",
                        "attributes": {
                            "id": "2004351:chisaton1",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "chisaton1"
                        }
                    }
                },
                "github_team_membership.ictsc4-ibucho": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.ibucho",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:ibucho",
                        "attributes": {
                            "id": "2004351:ibucho",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "ibucho"
                        }
                    }
                },
                "github_team_membership.ictsc4-kayo-tozaki": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.kayo-tozaki",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:kayo-tozaki",
                        "attributes": {
                            "id": "2004351:kayo-tozaki",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "kayo-tozaki"
                        }
                    }
                },
                "github_team_membership.ictsc4-keisukearakawa": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.keisukearakawa",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:keisukearakawa",
                        "attributes": {
                            "id": "2004351:keisukearakawa",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "keisukearakawa"
                        }
                    }
                },
                "github_team_membership.ictsc4-kurochan": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.kurochan",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:kurochan",
                        "attributes": {
                            "id": "2004351:kurochan",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "kurochan"
                        }
                    }
                },
                "github_team_membership.ictsc4-mbook-x86": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.mbook-x86",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:mbook-x86",
                        "attributes": {
                            "id": "2004351:mbook-x86",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "mbook-x86"
                        }
                    }
                },
                "github_team_membership.ictsc4-netmarkjp": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.netmarkjp",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:netmarkjp",
                        "attributes": {
                            "id": "2004351:netmarkjp",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "netmarkjp"
                        }
                    }
                },
                "github_team_membership.ictsc4-staybuzz": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.staybuzz",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:staybuzz",
                        "attributes": {
                            "id": "2004351:staybuzz",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "staybuzz"
                        }
                    }
                },
                "github_team_membership.ictsc4-suzutan": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.suzutan",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:suzutan",
                        "attributes": {
                            "id": "2004351:suzutan",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "suzutan"
                        }
                    }
                },
                "github_team_membership.ictsc4-whywaita": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.whywaita",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:whywaita",
                        "attributes": {
                            "id": "2004351:whywaita",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "whywaita"
                        }
                    }
                },
                "github_team_membership.ictsc4-yatuhashi": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.yatuhashi",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:yatuhashi",
                        "attributes": {
                            "id": "2004351:yatuhashi",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "yatuhashi"
                        }
                    }
                },
                "github_team_membership.ictsc4-yo-taro": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.yo-taro",
                        "github_team.ictsc4"
                    ],
                    "primary": {
                        "id": "2004351:yo-taro",
                        "attributes": {
                            "id": "2004351:yo-taro",
                            "role": "member",
                            "team_id": "2004351",
                            "username": "yo-taro"
                        }
                    }
                },
                "github_team_membership.ictsc5-aoi96": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.aoi96",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:aoi96",
                        "attributes": {
                            "id": "2004352:aoi96",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "aoi96"
                        }
                    }
                },
                "github_team_membership.ictsc5-asdfec": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.asdfec",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:asdfec",
                        "attributes": {
                            "id": "2004352:asdfec",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "asdfec"
                        }
                    }
                },
                "github_team_membership.ictsc5-chamaharun": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.chamaharun",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:chamaharun",
                        "attributes": {
                            "id": "2004352:chamaharun",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "chamaharun"
                        }
                    }
                },
                "github_team_membership.ictsc5-chibiegg": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.chibiegg",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:chibiegg",
                        "attributes": {
                            "id": "2004352:chibiegg",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "chibiegg"
                        }
                    }
                },
                "github_team_membership.ictsc5-guragusan": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.guragusan",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:guragusan",
                        "attributes": {
                            "id": "2004352:guragusan",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "guragusan"
                        }
                    }
                },
                "github_team_membership.ictsc5-hyr3k": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.hyr3k",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:hyr3k",
                        "attributes": {
                            "id": "2004352:hyr3k",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "hyr3k"
                        }
                    }
                },
                "github_team_membership.ictsc5-ibucho": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.ibucho",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:ibucho",
                        "attributes": {
                            "id": "2004352:ibucho",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "ibucho"
                        }
                    }
                },
                "github_team_membership.ictsc5-iccyr": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.icchyr",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:icchyr",
                        "attributes": {
                            "id": "2004352:icchyr",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "icchyr"
                        }
                    }
                },
                "github_team_membership.ictsc5-kayo-tozaki": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.kayo-tozaki",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:kayo-tozaki",
                        "attributes": {
                            "id": "2004352:kayo-tozaki",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "kayo-tozaki"
                        }
                    }
                },
                "github_team_membership.ictsc5-keisukearakawa": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.keisukearakawa",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:keisukearakawa",
                        "attributes": {
                            "id": "2004352:keisukearakawa",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "keisukearakawa"
                        }
                    }
                },
                "github_team_membership.ictsc5-kurochan": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.kurochan",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:kurochan",
                        "attributes": {
                            "id": "2004352:kurochan",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "kurochan"
                        }
                    }
                },
                "github_team_membership.ictsc5-kyoko0514": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.kyoko0514",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:kyoko0514",
                        "attributes": {
                            "id": "2004352:kyoko0514",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "kyoko0514"
                        }
                    }
                },
                "github_team_membership.ictsc5-mbook-x86": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.mbook-x86",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:mbook-x86",
                        "attributes": {
                            "id": "2004352:mbook-x86",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "mbook-x86"
                        }
                    }
                },
                "github_team_membership.ictsc5-miyao11": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.miyao11",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:Miyao11",
                        "attributes": {
                            "id": "2004352:Miyao11",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "Miyao11"
                        }
                    }
                },
                "github_team_membership.ictsc5-mk0913mnck": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.mk0913mnck",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:mk0913mnck",
                        "attributes": {
                            "id": "2004352:mk0913mnck",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "mk0913mnck"
                        }
                    }
                },
                "github_team_membership.ictsc5-netmarkjp": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.netmarkjp",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:netmarkjp",
                        "attributes": {
                            "id": "2004352:netmarkjp",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "netmarkjp"
                        }
                    }
                },
                "github_team_membership.ictsc5-notchi590": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.notchi590",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:notchi590",
                        "attributes": {
                            "id": "2004352:notchi590",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "notchi590"
                        }
                    }
                },
                "github_team_membership.ictsc5-palloc": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.palloc",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:palloc",
                        "attributes": {
                            "id": "2004352:palloc",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "palloc"
                        }
                    }
                },
                "github_team_membership.ictsc5-ronorono45": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.ronorono45",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:ronorono45",
                        "attributes": {
                            "id": "2004352:ronorono45",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "ronorono45"
                        }
                    }
                },
                "github_team_membership.ictsc5-sora34": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.sora34",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:sora34",
                        "attributes": {
                            "id": "2004352:sora34",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "sora34"
                        }
                    }
                },
                "github_team_membership.ictsc5-staybuzz": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.staybuzz",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:staybuzz",
                        "attributes": {
                            "id": "2004352:staybuzz",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "staybuzz"
                        }
                    }
                },
                "github_team_membership.ictsc5-sugiki-accelia": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.sugiki-accelia",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:sugiki-accelia",
                        "attributes": {
                            "id": "2004352:sugiki-accelia",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "sugiki-accelia"
                        }
                    }
                },
                "github_team_membership.ictsc5-sukekawa-accelia": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.sukekawa-accelia",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:sukekawa-accelia",
                        "attributes": {
                            "id": "2004352:sukekawa-accelia",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "sukekawa-accelia"
                        }
                    }
                },
                "github_team_membership.ictsc5-suzutan": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.suzutan",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:suzutan",
                        "attributes": {
                            "id": "2004352:suzutan",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "suzutan"
                        }
                    }
                },
                "github_team_membership.ictsc5-takes3": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.takes3",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:takes3",
                        "attributes": {
                            "id": "2004352:takes3",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "takes3"
                        }
                    }
                },
                "github_team_membership.ictsc5-whywaita": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.whywaita",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:whywaita",
                        "attributes": {
                            "id": "2004352:whywaita",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "whywaita"
                        }
                    }
                },
                "github_team_membership.ictsc5-y-monma": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.y-monma",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:y-monma",
                        "attributes": {
                            "id": "2004352:y-monma",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "y-monma"
                        }
                    }
                },
                "github_team_membership.ictsc5-yabunon": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.yabunon",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:yabunon",
                        "attributes": {
                            "id": "2004352:yabunon",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "yabunon"
                        }
                    }
                },
                "github_team_membership.ictsc5-yatuhashi": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.yatuhashi",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:yatuhashi",
                        "attributes": {
                            "id": "2004352:yatuhashi",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "yatuhashi"
                        }
                    }
                },
                "github_team_membership.ictsc5-yo-taro": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.yo-taro",
                        "github_team.ictsc5"
                    ],
                    "primary": {
                        "id": "2004352:yo-taro",
                        "attributes": {
                            "id": "2004352:yo-taro",
                            "role": "member",
                            "team_id": "2004352",
                            "username": "yo-taro"
                        }
                    }
                },
                "github_team_membership.ictsc6-a-r-g-v": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.a-r-g-v",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:a-r-g-v",
                        "attributes": {
                            "id": "2004355:a-r-g-v",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "a-r-g-v"
                        }
                    }
                },
                "github_team_membership.ictsc6-aoi96": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.aoi96",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:aoi96",
                        "attributes": {
                            "id": "2004355:aoi96",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "aoi96"
                        }
                    }
                },
                "github_team_membership.ictsc6-asdfec": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.asdfec",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:asdfec",
                        "attributes": {
                            "id": "2004355:asdfec",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "asdfec"
                        }
                    }
                },
                "github_team_membership.ictsc6-chalkygames123": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.chalkygames123",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:chalkygames123",
                        "attributes": {
                            "id": "2004355:chalkygames123",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "chalkygames123"
                        }
                    }
                },
                "github_team_membership.ictsc6-guragusan": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.guragusan",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:guragusan",
                        "attributes": {
                            "id": "2004355:guragusan",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "guragusan"
                        }
                    }
                },
                "github_team_membership.ictsc6-h-otter": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.h-otter",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:h-otter",
                        "attributes": {
                            "id": "2004355:h-otter",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "h-otter"
                        }
                    }
                },
                "github_team_membership.ictsc6-ibucho": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.ibucho",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:ibucho",
                        "attributes": {
                            "id": "2004355:ibucho",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "ibucho"
                        }
                    }
                },
                "github_team_membership.ictsc6-int-tt": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.int-tt",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:int-tt",
                        "attributes": {
                            "id": "2004355:int-tt",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "int-tt"
                        }
                    }
                },
                "github_team_membership.ictsc6-knium": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.knium",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:Knium",
                        "attributes": {
                            "id": "2004355:Knium",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "Knium"
                        }
                    }
                },
                "github_team_membership.ictsc6-kurochan": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.kurochan",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:kurochan",
                        "attributes": {
                            "id": "2004355:kurochan",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "kurochan"
                        }
                    }
                },
                "github_team_membership.ictsc6-kyoko0514": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.kyoko0514",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:kyoko0514",
                        "attributes": {
                            "id": "2004355:kyoko0514",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "kyoko0514"
                        }
                    }
                },
                "github_team_membership.ictsc6-kyontan": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.kyontan",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:kyontan",
                        "attributes": {
                            "id": "2004355:kyontan",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "kyontan"
                        }
                    }
                },
                "github_team_membership.ictsc6-miyao11": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.miyao11",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:Miyao11",
                        "attributes": {
                            "id": "2004355:Miyao11",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "Miyao11"
                        }
                    }
                },
                "github_team_membership.ictsc6-netmarkjp": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.netmarkjp",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:netmarkjp",
                        "attributes": {
                            "id": "2004355:netmarkjp",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "netmarkjp"
                        }
                    }
                },
                "github_team_membership.ictsc6-palloc": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.palloc",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:palloc",
                        "attributes": {
                            "id": "2004355:palloc",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "palloc"
                        }
                    }
                },
                "github_team_membership.ictsc6-suzue": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.suzue",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:Suzue",
                        "attributes": {
                            "id": "2004355:Suzue",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "Suzue"
                        }
                    }
                },
                "github_team_membership.ictsc6-suzutan": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.suzutan",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:suzutan",
                        "attributes": {
                            "id": "2004355:suzutan",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "suzutan"
                        }
                    }
                },
                "github_team_membership.ictsc6-y-monma": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.y-monma",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:y-monma",
                        "attributes": {
                            "id": "2004355:y-monma",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "y-monma"
                        }
                    }
                },
                "github_team_membership.ictsc6-yabunon": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.yabunon",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:yabunon",
                        "attributes": {
                            "id": "2004355:yabunon",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "yabunon"
                        }
                    }
                },
                "github_team_membership.ictsc6-yo-taro": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.yo-taro",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:yo-taro",
                        "attributes": {
                            "id": "2004355:yo-taro",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "yo-taro"
                        }
                    }
                },
                "github_team_membership.ictsc6-yuukinetwork": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.yuukinetwork",
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:yuukinetwork",
                        "attributes": {
                            "id": "2004355:yuukinetwork",
                            "role": "member",
                            "team_id": "2004355",
                            "username": "yuukinetwork"
                        }
                    }
                },
                "github_team_membership.owner-ibucho": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.ibucho",
                        "github_team.owner"
                    ],
                    "primary": {
                        "id": "2004354:ibucho",
                        "attributes": {
                            "id": "2004354:ibucho",
                            "role": "member",
                            "team_id": "2004354",
                            "username": "ibucho"
                        }
                    }
                },
                "github_team_membership.owner-kurochan": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.kurochan",
                        "github_team.owner"
                    ],
                    "primary": {
                        "id": "2004354:kurochan",
                        "attributes": {
                            "id": "2004354:kurochan",
                            "role": "member",
                            "team_id": "2004354",
                            "username": "kurochan"
                        }
                    }
                },
                "github_team_membership.owner-netmarkjp": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.netmarkjp",
                        "github_team.owner"
                    ],
                    "primary": {
                        "id": "2004354:netmarkjp",
                        "attributes": {
                            "id": "2004354:netmarkjp",
                            "role": "member",
                            "team_id": "2004354",
                            "username": "netmarkjp"
                        }
                    }
                },
                "github_team_membership.score-dev-chibiegg": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.chibiegg",
                        "github_team.score-dev"
                    ],
                    "primary": {
                        "id": "2004353:chibiegg",
                        "attributes": {
                            "id": "2004353:chibiegg",
                            "role": "maintainer",
                            "team_id": "2004353",
                            "username": "chibiegg"
                        }
                    }
                },
                "github_team_membership.score-dev-palloc": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.palloc",
                        "github_team.score-dev"
                    ],
                    "primary": {
                        "id": "2004353:palloc",
                        "attributes": {
                            "id": "2004353:palloc",
                            "role": "maintainer",
                            "team_id": "2004353",
                            "username": "palloc"
                        }
                    }
                },
                "github_team_repository.admin-ictsc-general": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.admin"
                    ],
                    "primary": {
                        "id": "2008807:ictsc-general",
                        "attributes": {
                            "id": "2008807:ictsc-general",
                            "permission": "admin",
                            "repository": "ictsc-general",
                            "team_id": "2008807"
                        }
                    }
                },
                "github_team_repository.admin-ictsc-infra": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.admin"
                    ],
                    "primary": {
                        "id": "2008807:ictsc-infra",
                        "attributes": {
                            "id": "2008807:ictsc-infra",
                            "permission": "admin",
                            "repository": "ictsc-infra",
                            "team_id": "2008807"
                        }
                    }
                },
                "github_team_repository.admin-ictsc-network": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.admin"
                    ],
                    "primary": {
                        "id": "2008807:ictsc-network",
                        "attributes": {
                            "id": "2008807:ictsc-network",
                            "permission": "admin",
                            "repository": "ictsc-network",
                            "team_id": "2008807"
                        }
                    }
                },
                "github_team_repository.admin-ictsc-playbooks": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.admin"
                    ],
                    "primary": {
                        "id": "2008807:ictsc-playbooks",
                        "attributes": {
                            "id": "2008807:ictsc-playbooks",
                            "permission": "admin",
                            "repository": "ictsc-playbooks",
                            "team_id": "2008807"
                        }
                    }
                },
                "github_team_repository.admin-ictsc-problems": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.admin"
                    ],
                    "primary": {
                        "id": "2008807:ictsc-problems",
                        "attributes": {
                            "id": "2008807:ictsc-problems",
                            "permission": "admin",
                            "repository": "ictsc-problems",
                            "team_id": "2008807"
                        }
                    }
                },
                "github_team_repository.admin-ictsc-sandbox": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.admin"
                    ],
                    "primary": {
                        "id": "2008807:ictsc-sandbox",
                        "attributes": {
                            "id": "2008807:ictsc-sandbox",
                            "permission": "admin",
                            "repository": "ictsc-sandbox",
                            "team_id": "2008807"
                        }
                    }
                },
                "github_team_repository.admin-ictsc-score": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.admin"
                    ],
                    "primary": {
                        "id": "2008807:ictsc-score",
                        "attributes": {
                            "id": "2008807:ictsc-score",
                            "permission": "admin",
                            "repository": "ictsc-score",
                            "team_id": "2008807"
                        }
                    }
                },
                "github_team_repository.admin-ictsc-server": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.admin"
                    ],
                    "primary": {
                        "id": "2008807:ictsc-server",
                        "attributes": {
                            "id": "2008807:ictsc-server",
                            "permission": "admin",
                            "repository": "ictsc-server",
                            "team_id": "2008807"
                        }
                    }
                },
                "github_team_repository.ictsc6-ictsc-general": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:ictsc-general",
                        "attributes": {
                            "id": "2004355:ictsc-general",
                            "permission": "push",
                            "repository": "ictsc-general",
                            "team_id": "2004355"
                        }
                    }
                },
                "github_team_repository.ictsc6-ictsc-infra": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:ictsc-infra",
                        "attributes": {
                            "id": "2004355:ictsc-infra",
                            "permission": "push",
                            "repository": "ictsc-infra",
                            "team_id": "2004355"
                        }
                    }
                },
                "github_team_repository.ictsc6-ictsc-network": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:ictsc-network",
                        "attributes": {
                            "id": "2004355:ictsc-network",
                            "permission": "push",
                            "repository": "ictsc-network",
                            "team_id": "2004355"
                        }
                    }
                },
                "github_team_repository.ictsc6-ictsc-playbooks": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:ictsc-playbooks",
                        "attributes": {
                            "id": "2004355:ictsc-playbooks",
                            "permission": "pull",
                            "repository": "ictsc-playbooks",
                            "team_id": "2004355"
                        }
                    }
                },
                "github_team_repository.ictsc6-ictsc-problems": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:ictsc-problems",
                        "attributes": {
                            "id": "2004355:ictsc-problems",
                            "permission": "push",
                            "repository": "ictsc-problems",
                            "team_id": "2004355"
                        }
                    }
                },
                "github_team_repository.ictsc6-ictsc-sandbox": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:ictsc-sandbox",
                        "attributes": {
                            "id": "2004355:ictsc-sandbox",
                            "permission": "admin",
                            "repository": "ictsc-sandbox",
                            "team_id": "2004355"
                        }
                    }
                },
                "github_team_repository.ictsc6-ictsc-score": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:ictsc-score",
                        "attributes": {
                            "id": "2004355:ictsc-score",
                            "permission": "pull",
                            "repository": "ictsc-score",
                            "team_id": "2004355"
                        }
                    }
                },
                "github_team_repository.ictsc6-ictsc-server": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.ictsc6"
                    ],
                    "primary": {
                        "id": "2004355:ictsc-server",
                        "attributes": {
                            "id": "2004355:ictsc-server",
                            "permission": "push",
                            "repository": "ictsc-server",
                            "team_id": "2004355"
                        }
                    }
                },
                "github_team_repository.score-dev-ictsc-score": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.score-dev"
                    ],
                    "primary": {
                        "id": "2004353:ictsc-score",
                        "attributes": {
                            "id": "2004353:ictsc-score",
                            "permission": "admin",
                            "repository": "ictsc-score",
                            "team_id": "2004353"
                        }
                    }
                },
                "github_team_repository.score-dev-ictsc-score-ember": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.score-dev"
                    ],
                    "primary": {
                        "id": "2004353:ictsc-score-ember",
                        "attributes": {
                            "id": "2004353:ictsc-score-ember",
                            "permission": "admin",
                            "repository": "ictsc-score-ember",
                            "team_id": "2004353"
                        }
                    }
                }
            }
        }
    ]
}
